<!doctype html>
<html>
	<head>
		<title>ULENCE</title>
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
	<!--Topber start-->
		<table width="100%" align="center" >
			<tr> 
				<td >Welcome to ULENCE</td>
				<td align="right" width="70%">üìû Hot line 01741 900 866</td>
				<td align="right"> Track Order</td>
				<td align="right">Login</td>
				<td align="right">Registration</td>
			</tr>
		</table>
	<!--topbar end-->
	<!--sarchbar start-->
		<table width="100%" align="center">
			<tr> 
				<td >
					<img src="img/logo.png" width="70%">
				</td>
				<td align="center" width="50%"> 
					<input type="text" placeholder="I am shopping for"/>
					<button>üîç</button>
				</td>
				<td >üÜö Compare</td>
				<td >ü§ç Wishlist</td>
				<td >üõí Cart</td>
			</tr>
		</table>
		<hr/>
	<!--sarchbar end-->
	<!--catagory row start-->
		<table width="100%" align="center">
			<tr> 
				<td width="35%"></td>
				<td >HOME</td>
				<td >ALL SHOPS</td>
				<td >MEN</td>
				<td >WOMEN</td>
				<td width="35%"></td>
			</tr>
		</table>
	<!--catagory row end-->
	<!--filter column start-->
		<table width="100%" align="center">
			<tr> 
				<td width="30%">
				<fieldset >
					<h5>SHOP BY CATEGORIES</h5>
					<ul type="circle">
						<li>MEN</li>
						<li>WOMEN</li>
						<li>ELECTRONICS</li>
						<li>COMPUTER & LAPTOP</li>
						<li>MEN</li>
						<li>WOMEN</li>
						<li>MOBILE & GADGETS</li>
						<li>FOOD & GROCERY</li>
						<li>ELECTRONICS</li>
					</ul>
				</fieldset>
				</td>
				<td width="70%">
						<img align="left" src="img/slide.jpg" width="100%" height="250px">
				</td>
			</tr>
		</table>
	<!--filter column end-->
	<!--todays deal start-->
		<table width="100%" align="center">
			<tr> 
				<th align="center" height="50px" colspan="5">Today's Deal </th>
			</tr>
			<tr> 
				<td height="270px">
					<img src="img/dress_1.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_2.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_3.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_4.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_5.png" width="90%" height="250px">
				</td>
			</tr>
			<tr> 
				<td height="270px">
					<img src="img/dress_5.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_4.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_3.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_2.png" width="90%" height="250px">
				</td>
				<td >
					<img src="img/dress_1.png" width="90%" height="250px">
				</td>
			</tr>
		</table>
	<!--todays deal end-->
	<!--men start-->
		<table width="100%" align="center">
			
				<tr> 
					<th align="left" height="60px" colspan="3">Men</th>
					<th align="right" colspan="2"><button>View More</button></th>
				</tr>
				<tr> 
					<td align="center" width="25%" height="280px">
						<img src="img/mn1.png" width="90%" height="250px">
						<p>
							<del>$990</del><br/>
							$890<br/>
						</p>
						<button>Buy Now</button>
					</td>
					<td align="center" width="25%">
						<img src="img/mn2.png" width="90%" height="250px">
						<p>
							<del>$990</del><br/>
							$890<br/>
						</p>
						<button>Buy Now</button>
					</td>
					<td align="center" width="25%">
						<img src="img/mn3.png" width="90%" height="250px">
						<p>
							<del>$990</del><br/>
							$890<br/>
						</p>
						<button>Buy Now</button>
					</td>
					<td align="center" width="25%">
						<img src="img/mn4.png" width="90%" height="250px">
						<p>
							<del>$990</del><br/>
							$890<br/>
						</p>
						<button>Buy Now</button>
					</td>
				</tr>
		</table>
	<!--men end-->
	<!--Women Start-->
		<table width="100%" align="center" >
		
			<tr> 
				<th align="left" height="60px" colspan="3">Women</th>
				<th align="right" colspan="2"><button>View More</button></th>
			</tr>
			<tr> 
				<td align="center" width="25%" height="280px">
					<img src="img/dress_1.png" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/dress_2.png" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/dress_3.png" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/dress_4.png" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
			</tr>
		</table>
	<!--women end-->
	<!--computer start-->
		<table width="100%" align="center" >
		
			<tr> 
				<th align="left" height="60px" colspan="3">Computer</th>
				<th align="right" colspan="2"><button>View More</button></th>
			</tr>
			<tr> 
				<td align="center" width="25%" height="280px">
					<img src="img/cm.jpg" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/cm1.jpg" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/cm2.jpg" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
				<td align="center" width="25%">
					<img src="img/pr.jpg" width="90%" height="250px">
					<p>
						<del>$990</del><br/>
						$890<br/>
					</p>
					<button>Buy Now</button>
				</td>
			</tr>
		</table>
	
	<!--computer end-->
	
	<!--footer side start-->
		<br/>
		<table width="100%" align="center" height="100px">
			<tr> 
				<td ><fieldset>Terms & Conditions</fieldset></td>
				<td ><fieldset>Return policy</fieldset></td>
				<td ><fieldset>Support policy</fieldset></td>
				<td ><fieldset>Privacy policy</fieldset></td>
			</tr>
		</table>
		<table width="100%" align="center" height="100px" bgcolor="skyblue">
			<tr> 
				<td width="30%">
					<p>ULENCE<br/><br/>
						Welcome to the Country's Most Reliable E-Commerce.
						We believe in Quality and Commitment.<br/>
						DBID
						Registration Number: 643965890
					</p>
					<input type="email" placeholder="Your Email Address"/>
					<button>Subscribe</button>
				</td>
				<td width="20%">
					<p>
					<u>CONTACT INFO</u><br/><br/>
					 875, East Shewrapara, Mirpur, Kafrul, Dhaka - 1216<br/>
					 01741 900 866, 01946 145 577<br/>
					 info@ulence.com
					 </p>
				</td>
				<td width="15%">
					<p>
						<u>CUSTOMER SERVICES</u><br/><br/>
						About Us<br/>
						Privacy Policy<br/>
						Terms & Conditions<br/>
						Return & Refund Policy
					</p>
				</td>
				<td width="15%">
					<p>
						<u>MY ACCOUNT</u><br/><br/>
						Login<br/>
						Order History<br/>
						My Wishlist<br/>
						Track Order<br/>
					</p>
				</td>
				<td width="20%">
					<p><u>GET IN TOUCH</u></p><br/><br/>
					<img src="img/ft.jpg" width="100px" height="60px">
				</td>
			</tr>
		</table>
		<img src="img/ftr.png" width="100%" height="60px">
	<!--footer side end-->
	
	</body>
</html>